APP_NAME=goseidon-local
APP_VERSION=1.0.0

REST_APP_HOST=localhost
REST_APP_PORT=3000
RPC_APP_HOST=localhost
RPC_APP_PORT=5000

DB_PROVIDER=mysql

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3310
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=goseidon

DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_NAME=

COMPOSE_PROJECT_NAME=goseidon-local
