version: '3'
services:
  mysql-database:
    image: "mysql"
    container_name: goseidon-local-mysql-db
    environment:
        - DB_MYSQL_USERNAME=postgres
        - DB_MYSQL_PASSWORD=abc123
        - DB_MYSQL_NAME=goseidon_local
        - MYSQL_ROOT_PASSWORD=toor
        - MYSQL_ALLOW_EMPTY_PASSWORD=false
        - MYSQL_RANDOM_ROOT_PASSWORD=false
    volumes:
      - mysql-database-data:/var/lib/mysql/
    ports:
        - "3310:3306"
  mysql-test-database:
      image: "mysql"
      container_name: goseidon-local-mysql-db-test
      environment:
          - DB_MYSQL_USERNAME=postgres
          - DB_MYSQL_PASSWORD=test
          - DB_MYSQL_NAME=test
          - MYSQL_ROOT_PASSWORD=test
          - MYSQL_ALLOW_EMPTY_PASSWORD=false
          - MYSQL_RANDOM_ROOT_PASSWORD=false
      ports:
          - "3307:3306"
volumes:
  mysql-database-data:
